[bumpver]
current_version = "v0.1.0a1"
version_pattern = "vMAJOR.MINOR.PATCH[PYTAGNUM]"
commit_message = "bump version {old_version} -> {new_version}"
commit = True
tag = True
push = False

[bumpver:file_patterns]
setup.cfg =
    current_version = "{version}"
cartuli/__init__.py =
    {version}
setup.py =
    {pep440_version}

[coverage:run]
source = .
omit = conftest.py,setup.py,build/*,dist/*,docs/*,tests/*,.tox/*

[coverage:report]
fail_under = 90

[flake8]
exclude = conftest.py,setup.py,build/*,dist/*,docs/*,.tox/*
max-line-length = 120

[tool.setuptools.package-data]
filexture = ["py.typed"]

[tool:pytest]
addopts = "--pdbcls=IPython.terminal.debugger:TerminalPdb"
